{
  "compilerOptions": {
    // Опции компилятора TS -> JS
    "module": "commonjs", // Способ компиляции модулей (на выходе)
    "target": "es2017", // В JS какого века компилировать
    "lib": ["es2015"], // Какие библиотеки включать (тут есть async/await, например)
    "moduleResolution": "node", // Формат модулей (на входе)
    "sourceMap": true, // Нужно ли юзать удобные для дебага source map'ы (да, нужно)
    "outDir": "dist", // Куда выплевывать скомпиленный код
    "baseUrl": ".", // Где сам проект находится
    "paths": {
      "*": ["node_modules/*", "src/types/*"] // Где брать дополнительные типы
    }
  },
  "include": ["src/**/*"] // Что именно компилировать
}
